{
  "name": "daurin",
  "private": true,
  "version": "1.0.0",
  "description": "DAUR.IN - Aplikasi Pelaporan & Pengelolaan Sampah Berbasis Komunitas",
  "type": "module",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "node node_modules/vite/bin/vite.js preview"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
