{
  "name": "daurin",
  "private": true,
  "version": "1.0.0",
  "description": "DAUR.IN - Aplikasi Pelaporan & Pengelolaan Sampah Berbasis Komunitas",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
